{
  "name": "cloudbeds-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Public view-only Cloudbeds operating dashboard for the Stayable portfolio (RISE8 / SFI).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "botid": "^1.5.11",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "marked": "^18.0.9",
    "next": "^15.5.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "snowflake-sdk": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "exceljs": "^4.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
